# COMMON
APP_TITLE=sample
APP_DESCRIPTION=샘플어플리케이션입니다.
APP_VERSION=1.0.0

# DB
DB_HOST=localhost
PORT=8000
DB_PORT=5433
DB_USERNAME=database_user_name
DB_PASSWORD=database_password
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=development_database_name
DB_NAME_PRODUCTION=production_database_name

# HTTP
API_VERSION=api/v1
BEARER=Bearer

# POSTGRES
POSTGRES_DB=nestsample
POSTGRES_USER=deok
POSTGRES_PASSWORD=1234

# JSONWEBTOKEN
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h

# SWAGGER
SWAGGER_URL=docs